In [1]:
import pandas as pd

In [8]:
# historical data
df = pd.read_csv('prices_historical.csv', names=['hour', 'price'], header=0)
# df.head()
df.index = pd.date_range(start='2009-01-01', periods=len(df), freq='H')
df['Hour'] = df.index.hour + 1
df.index = [pd.Timestamp(r.strftime('%Y-%m-%d')) for r in df.index]
df = df.pivot(columns='Hour', values='price')
df.index.name = 'Date'
df.head()

Hour,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2009-01-01,55.79,53.90,53.31,51.95,49.83,51.93,53.00,53.89,57.12,59.47,...,58.12,59.08,64.73,71.69,71.29,69.90,67.74,64.34,60.42,56.40
2009-01-02,53.50,51.34,49.95,49.03,50.09,52.87,53.89,55.62,59.12,61.91,...,63.15,64.45,71.08,76.86,76.47,74.76,71.80,66.52,61.22,56.70
2009-01-03,54.38,51.99,49.55,51.76,55.12,59.90,67.84,71.03,73.84,74.77,...,71.72,72.07,77.83,83.30,82.48,80.02,76.68,70.93,65.18,59.21
2009-01-04,56.80,54.53,52.44,54.13,57.34,63.20,71.55,73.38,75.60,76.51,...,73.16,73.41,77.85,84.68,83.77,81.88,78.60,72.73,65.84,60.52
2009-01-05,58.39,55.79,53.49,55.19,58.51,64.55,72.21,73.79,74.57,75.01,...,72.99,72.28,77.14,83.79,82.82,80.89,77.58,72.36,66.22,61.15

In [14]:
sorted_reversed = [sorted(s, reverse=True) for s in df.values]
df1 = pd.DataFrame(data=sorted_reversed, index=df.index, columns=df.columns)
df1.head()

Hour,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2009-01-01,71.69,71.29,69.90,67.74,64.73,64.34,60.42,59.62,59.53,59.47,...,57.12,56.40,55.79,53.90,53.89,53.31,53.00,51.95,51.93,49.83
2009-01-02,76.86,76.47,74.76,71.80,71.08,66.52,64.45,63.26,63.16,63.15,...,59.12,56.70,55.62,53.89,53.50,52.87,51.34,50.09,49.95,49.03
2009-01-03,83.30,82.48,80.02,77.83,76.68,75.18,74.77,74.37,73.84,73.71,...,70.93,67.84,65.18,59.90,59.21,55.12,54.38,51.99,51.76,49.55
2009-01-04,84.68,83.77,81.88,78.60,77.85,76.87,76.51,75.82,75.60,75.06,...,72.73,71.55,65.84,63.20,60.52,57.34,56.80,54.53,54.13,52.44
2009-01-05,83.79,82.82,80.89,77.58,77.14,75.01,74.95,74.57,73.98,73.79,...,72.28,72.21,66.22,64.55,61.15,58.51,58.39,55.79,55.19,53.49

In [15]:
df2 = pd.DataFrame(index = pd.date_range(start='2000-01-01', end='2020-12-31', freq='D'), columns=df.columns)
df2.index.name = 'Date'
for date in df2.index:
    for col in df2.columns:
        if date.month == 2 and date.day == 29:
            lookup_date = pd.Timestamp(date.strftime('2009-02-28'))
        else:
            lookup_date = pd.Timestamp(date.strftime('2009-%m-%d'))
        df2.at[date, col] = df.at[lookup_date, col]
df2.head()

Hour,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,49.83,51.93,51.95,53,53.31,53.89,53.9,55.79,56.4,57.12,...,59.47,59.53,59.62,60.42,64.34,64.73,67.74,69.9,71.29,71.69
2000-01-02,49.03,49.95,50.09,51.34,52.87,53.5,53.89,55.62,56.7,59.12,...,63.15,63.16,63.26,64.45,66.52,71.08,71.8,74.76,76.47,76.86
2000-01-03,49.55,51.76,51.99,54.38,55.12,59.21,59.9,65.18,67.84,70.93,...,73.71,73.84,74.37,74.77,75.18,76.68,77.83,80.02,82.48,83.3
2000-01-04,52.44,54.13,54.53,56.8,57.34,60.52,63.2,65.84,71.55,72.73,...,75.06,75.6,75.82,76.51,76.87,77.85,78.6,81.88,83.77,84.68
2000-01-05,53.49,55.19,55.79,58.39,58.51,61.15,64.55,66.22,72.21,72.28,...,73.79,73.98,74.57,74.95,75.01,77.14,77.58,80.89,82.82,83.79

In [16]:
df2.to_csv('historical_prices_pivoted.csv')