In [46]:
import os
import pandas as pd
from calendar import isleap

In [47]:
# future data
data = pd.read_csv('./input/Price - After ES.csv', header=0, skiprows=[1], index_col=0)
data.head()

,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,...,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060
Hour,,,,,,,,,,,,,,,,,,,,,
1,33.86,31.04,28.43,25.76,23.17,20.50,17.92,15.15,11.92,9.89,...,-29.71,-33.35,-37.11,-40.76,-44.45,-48.08,-51.82,-55.41,-59.13,-62.79
2,33.86,31.03,28.40,25.77,23.17,20.42,17.92,15.13,11.92,9.91,...,-29.77,-33.46,-37.13,-40.80,-44.42,-48.11,-51.82,-55.45,-59.13,-62.84
3,33.86,31.04,28.36,25.77,23.18,20.41,17.91,15.13,11.84,9.84,...,-29.77,-33.43,-37.14,-40.78,-44.46,-48.07,-51.80,-55.60,-59.13,-62.83
4,33.86,31.03,28.36,25.78,23.18,20.41,17.91,15.14,11.84,9.82,...,-29.75,-33.45,-37.14,-40.76,-44.48,-48.07,-51.79,-55.51,-59.34,-62.81
5,33.86,31.03,28.36,25.77,23.17,20.42,17.91,15.13,11.88,9.83,...,-29.78,-33.43,-37.12,-40.79,-44.46,-48.10,-51.78,-55.61,-59.32,-62.79

In [48]:
dfs = []
for year in data:
#     if int(year) not in [2030, 2045, 2060]:
#         continue
    df = data[[year]].copy()
    df.index = pd.date_range(start=year + '-01-01', periods=len(df), freq='H')
    df['Hour'] = df.index.hour + 1
    df.index = [pd.Timestamp(r.strftime('%Y-%m-%d')) for r in df.index]
    df = df.pivot(columns='Hour', values=year)
    if isleap(int(year)):
        last_day = pd.Timestamp(int(year), 12, 31)
        last_row = df.iloc[-1]
        last_row.name = last_day
        df = df.append(last_row)
    df.columns = [str(c) for c in df.columns]
    df.index.name = 'Date'
    df.to_csv('./output/prices_pivoted_PY{}.csv'.format(int(year)))
    dfs.append(df)
df = pd.concat(dfs, axis=0)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2030-01-01,33.86,33.86,33.86,33.86,33.86,33.86,33.86,33.86,33.85,33.86,...,33.83,33.78,33.85,42.34,42.33,42.34,42.36,42.33,42.33,42.36
2030-01-02,42.35,42.35,42.35,42.36,42.34,42.33,42.36,42.32,42.36,42.30,...,35.58,42.30,53.58,57.32,57.32,57.33,57.34,57.34,57.34,57.35
2030-01-03,57.34,57.35,57.32,57.34,57.34,57.31,57.35,57.30,57.35,57.35,...,57.34,57.34,57.34,58.95,59.40,57.30,57.31,57.32,56.67,48.16
2030-01-04,48.27,48.35,48.46,48.51,54.23,56.66,56.58,56.57,56.57,56.61,...,48.82,49.43,49.43,49.35,49.52,49.35,49.43,49.43,47.24,41.10
2030-01-05,41.16,41.25,41.33,41.41,43.86,44.96,44.98,44.93,44.96,40.05,...,34.78,37.68,44.96,48.56,49.94,48.53,48.55,48.55,48.56,48.53

In [51]:
df2 = pd.read_csv('./output/prices_pivoted_PY2009.csv', parse_dates=True, index_col=0, header=0)
df2.columns.name = 'Hour'
df2.head()

Hour,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2009-01-01,71.69,71.29,69.90,67.74,64.73,64.34,60.42,59.62,59.53,59.47,...,57.12,56.40,55.79,53.90,53.89,53.31,53.00,51.95,51.93,49.83
2009-01-02,76.86,76.47,74.76,71.80,71.08,66.52,64.45,63.26,63.16,63.15,...,59.12,56.70,55.62,53.89,53.50,52.87,51.34,50.09,49.95,49.03
2009-01-03,83.30,82.48,80.02,77.83,76.68,75.18,74.77,74.37,73.84,73.71,...,70.93,67.84,65.18,59.90,59.21,55.12,54.38,51.99,51.76,49.55
2009-01-04,84.68,83.77,81.88,78.60,77.85,76.87,76.51,75.82,75.60,75.06,...,72.73,71.55,65.84,63.20,60.52,57.34,56.80,54.53,54.13,52.44
2009-01-05,83.79,82.82,80.89,77.58,77.14,75.01,74.95,74.57,73.98,73.79,...,72.28,72.21,66.22,64.55,61.15,58.51,58.39,55.79,55.19,53.49

In [52]:
df3 = pd.concat([df2, df])
df3.head()

Hour,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
Date,,,,,,,,,,,,,,,,,,,,,
2009-01-01,71.69,71.29,69.90,67.74,64.73,64.34,60.42,59.62,59.53,59.47,...,57.12,56.40,55.79,53.90,53.89,53.31,53.00,51.95,51.93,49.83
2009-01-02,76.86,76.47,74.76,71.80,71.08,66.52,64.45,63.26,63.16,63.15,...,59.12,56.70,55.62,53.89,53.50,52.87,51.34,50.09,49.95,49.03
2009-01-03,83.30,82.48,80.02,77.83,76.68,75.18,74.77,74.37,73.84,73.71,...,70.93,67.84,65.18,59.90,59.21,55.12,54.38,51.99,51.76,49.55
2009-01-04,84.68,83.77,81.88,78.60,77.85,76.87,76.51,75.82,75.60,75.06,...,72.73,71.55,65.84,63.20,60.52,57.34,56.80,54.53,54.13,52.44
2009-01-05,83.79,82.82,80.89,77.58,77.14,75.01,74.95,74.57,73.98,73.79,...,72.28,72.21,66.22,64.55,61.15,58.51,58.39,55.79,55.19,53.49

In [53]:
df.to_csv('../../data/common/energy prices/prices_pivoted_select_years.csv')